{
  "buildCommand": "cd ../.. && pnpm --filter @arcana-ui/tokens build && pnpm --filter @arcana-ui/demo-ecommerce build",
  "outputDirectory": "dist",
  "installCommand": "cd ../.. && pnpm install",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
