{
  "buildCommand": "pnpm --filter @arcana-ui/tokens build && pnpm --filter @arcana-ui/demo-atelier build",
  "outputDirectory": "demos/atelier/dist",
  "installCommand": "pnpm install",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
