{
  "buildCommand": "pnpm --filter @arcana-ui/tokens build && pnpm --filter @arcana-ui/demo-dashboard build",
  "outputDirectory": "demos/dashboard/dist",
  "installCommand": "pnpm install",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
